# Root logger option
log4j.rootLogger=DEBUG, file
# Redirect log messages to console
#log4j.appender.mail=logger.AppenderEMAIL
#log4j.appender.mail.layout=logger.MyLayoutJSON
#log4j.appender.mail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.logger.com.mchange.v2.c3p0=SEVERE
log4j.appender.file=logger.MyAppender
log4j.appender.file.file=log4j-application.log
log4j.appender.file.countStrings=500
log4j.appender.file.layout=logger.MyLayoutJSON
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p %c{1}: